<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Safety First</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                 <li><a href="talk.html">Lingo</a></li>
                 <li class="active"><a href="safe.html">Safety</a></li>
                <li><a href="temp.html">Almost Ready</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interact! <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Beach 1</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Beach 2</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Beach 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    <style type="text/css">
    h1{
     font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
     color: black;
     font-size: 48px;
     text-align: right;
    }
     h2{
     font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
     color: black;
     font-size: 30px;
     text-align: center;
    }
    p{
      font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
      color: black;
      text-align: right;
    }
body{
      font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    }



    .panel
{
    position: relative;
}

.panel-default > .panel-leftheading
{
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}

.panel-primary > .panel-leftheading
{
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
}

.panel-success > .panel-leftheading
{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.panel-info > .panel-leftheading
{
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.panel-warning > .panel-leftheading
{
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.panel-danger > .panel-leftheading
{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.panel-leftheading
{
    width: 42px;
    padding: 10px 15px;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    float: left;
    height: 100%;
    position: absolute;
}

.panel-lefttitle
{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
    font-size: 16px;
    color: inherit;
    -webkit-transform: rotate(90deg);
    -webkit-transform-origin: left top;
    -moz-transform: rotate(90deg);
    -moz-transform-origin: left top;
    -ms-transform: rotate(90deg);
    -ms-transform-origin: left top;
    -o-transform: rotate(90deg);
    -o-transform-origin: left top;
    transform: rotate(90deg);
    transform-origin: left top;
    position: absolute;
    white-space: nowrap;
}

.panel-rightbody
{
    float: left;
    margin-left: 45px;
    padding: 15px;
}


    </style>



    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Saftey First</h1>
        <p>Every summer, people pack their bathing suits, boards, sunscreen, flip flops and a good book for a trip to the beach. Regardless of how often you get to sink your toes into the sand, or your body into the water here are some beach safety tips and steps you can take to be make sure you and your family remain safe.</p>

      </div>
    </div>
<center>

    
  <div class="container">
   
    <div class="row">
      <div class="col-md-6">
        
<div class="panel panel-primary">
  <div class="panel-leftheading">
      <h3 class="panel-lefttitle">THE BASICS</h3>
  </div>
  <div class="panel-rightbody">
      <p>&raquo; Respect the environment. Surfers are often considered ocean ambassadors and should promote the health of our beaches and ocean. We depend on a clean and healthy ocean, so always properly dispose of any trash you encounter on the beach! <br> &raquo; Maintain a positive attitude! Surfing should be fun for you and everyone else in the line up. <br>&raquo; Respect others and share waves.</p>
  </div>
    <div class="clearfix">
    </div>
</div>

<div class="panel panel-primary">
  <div class="panel-leftheading">
      <h3 class="panel-lefttitle">GENERAL SAFETY</h3>
  </div>
  <div class="panel-rightbody">
      <p>&raquo; Follow the local laws at the beach you visit. <br> &raquo; Wear a leash. Not only is it a law at many beaches, but wearing a leash is an important way to keep your board close to you and to keep it from becoming a hazard to other surfers. <br> &raquo; Always aid a fellow surfer or swimmer if he/she encounters trouble in the water. The ocean is a dynamic environment and there are many safety hazards including rip currents. Should another surfer or swimmer encounter a problem, immediately offer assistance.<br> &raquo; Everyone who surfs should be certified in CPR and Basic First Aid.<br> &raquo; Never surf in conditions above your ability level, if you are uncomfortable your will have a great risk of injury <br> &raquo; If in doubt, ask a life guard, they are there to help and are our friends!</p>
      
  </div>
    <div class="clearfix">
    </div>
</div>

<div class="panel panel-primary">
  <div class="panel-leftheading">
      <h3 class="panel-lefttitle">SURFING SAFETY</h3>
  </div>
  <div class="panel-rightbody">
      <p>&raquo; If you are a beginner, avoid surfing in crowed areas while you are learning. <br>
          Avoid paddling directly into the area where the waves are breaking (the impact zone). This is important for several reasons. First, if you choose to paddle out in a channel or in a rip current, you will spend less energy. Second, you will less likely encounter a surfer riding the face of a wave. <br>
          &raquo; When paddling out, be aware that a surfer actively riding a wave has the right of way. As a paddler, it is your obligation to avoid a surfer on a wave. <br>
          &raquo; When two surfers paddle for the same wave, the surfer closer to the peak has the “right of way”.
          Do not snake! A snake is someone who aggressively positions him/herself in front of another surfer who otherwise would be in position to catch the wave. Remember to always respect other more experienced surfers and share waves. <br>
          &raquo; Call out “left” or “right” to designate which way you will turn as you drop in. This is especially important when two surfers positioned close together near the peak of the wave.</p>
  </div>
    <div class="clearfix">
    </div>
</div>
    </div>
    <img src="img/lifeguard.jpg" height="600">
</center>

     
      
       

    
  


      <hr class="featurette-divider">


      <!-- FOOTER --><center>
      <footer>
        <a href="http://www.facebook.com"><img src="img/facebook.svg" width="50"></a> &nbsp; &nbsp; 
        <a href="http://www.twitter.com"><img src="img/twitter.svg" width="50"> </a> &nbsp; &nbsp; 
        <a href="http://www.instagram.com"><img src="img/instagram.svg" width="50"></a>
      </footer>
</center>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
